error_page 405 = @purge;
if ($request_method = PURGE) {
    return 405;
}

location @purge {
    allow 127.0.0.1;
    allow ::1;
    deny all;

    set $purge_path "/tmp/cache";
    set $purge_levels "1:2";
    set $purge_cache_key "$scheme://$host:$server_port$request_uri";
    set $purge_all 0;
    if ($request_uri = /*) {
        set $purge_all 1;
    }

    perl NginxCache::Purge::handler;
}
